NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yukito:yukito123()@natours.sxpvo.mongodb.net/?retryWrites=true&w=majority&appName=natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=yukito123()